- name: First play
  hosts: ubuntu1
  gather_facts: no
  tasks:
  - name: Ping ubuntu1 ansible node container
    ping:

- name: Second play
  hosts: ubuntu2
  tasks:
  - name: Ping ubuntu2 ansible node container
    ping:
