#SPDX-License-Identifier: MIT-0
---
# handlers file for nginx
- name: Restart nginx web server in Ubuntu to apply config changes
  service: name=nginx state=restarted

- name: Restart nginx web server in Rocky to apply config changes
  shell: nginx -s stop && nginx 
