- name: Configure nginx web server to server pages from our custom folder in Ubuntu
  copy: src=default dest=/etc/nginx/sites-available/default
  notify:
  - Restart nginx web server in Ubuntu to apply config changes
